# Oracle
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=KTTS
jdbc.oracle.password=123456


#hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect