# database properties
# DB eGov
jdbc.eportal.driverClassName=com.mysql.jdbc.Driver
jdbc.eportal.url=jdbc:mysql://localhost/egov_portal_app?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.eportal.username=root
jdbc.eportal.password=onepiece

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect