<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_VTAMS_MerEntityService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.viettel.ams.core.service.http.MerEntityServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MerEntityServiceSoap" />
		<parameter name="wsdlServiceElement" value="MerEntityServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_VTAMS_MerEntityService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.core.ams.viettel.com" />
	</service>
</deployment>