# Oracle
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=QLDT_OWNER2
jdbc.oracle.password=cdkm#123


#hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect